[gd_scene format=3 uid="uid://oqh5oxx1mkyn"]

[ext_resource type="Script" uid="uid://dgcp5acp1dpgg" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://d0p4srd1bdhkr" path="res://Colored/tile_0004.png" id="2_onrkg"]

[node name="Player" type="Node2D" unique_id=737717105]
script = ExtResource("1_onrkg")

[node name="Tile0004" type="Sprite2D" parent="." unique_id=1778295117]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_onrkg")
